# ble_demoSDK

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/ble/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ble/list/: BLEListActivity.java  CommonAdapter.java  RenameView.java  SendView.java
app/src/main/java/com/ble/main/: AppStart.java  MainView.java  MyApplication.java  TrafficActivity.java
app/src/main/java/com/ble/main/notify/: CutString.java  NotificationCollectorService.java  PhoneReceiver.java  SMSBroadcastReceiver.java  ScreenReceiver.java
app/src/main/java/com/ble/main/service/: Bleservice.java
app/src/main/java/com/ble/main/testview/: DrawActivity.java  InternetActivity.java  LingnantongActivity.java  LocalActivity.java
app/src/main/java/com/ble/utils/: ByteUtils.java  Preferences.java  ServiceUtils.java
app/src/main/res/layout/: activity_ble_list.xml  activity_draw.xml  activity_internet.xml  activity_lingnantong.xml  activity_local.xml  activity_traffic.xml  content_draw.xml  content_lingnantong.xml  dataview.xml  dropdown_item.xml  list_item_ble_list.xml  main_activity.xml  main_rename.xml  start.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ble/main/: ExampleUnitTest.java
linkloving_ble4.0_lib/: build.gradle
linkloving_ble4.0_lib/src/main/: AndroidManifest.xml
linkloving_ble4.0_lib/src/main/java/com/example/android/bluetoothlegatt/: BLEHandler.java  BLEProvider.java  BLEProviderImpl.java
linkloving_ble4.0_lib/src/main/java/com/example/android/bluetoothlegatt/exception/: ConnectException.java  DeleteDeviceException.java  TimeoutException.java  TransportException.java
linkloving_ble4.0_lib/src/main/java/com/example/android/bluetoothlegatt/proltrol/: LPResponseNew.java  LPUtil.java  LepaoCommand.java  LepaoProtocalImpl.java  LepaoProtocol.java  WatchRequset.java  WatchResponse.java
(+10 files in other folders)
